{extends "../@layout.latte"}
{block title}{_feed}{/block}

{block body}
    {php $GLOBALS["_bigWall"] = 1}

    <div class="header">{_feed}</div>

    <div class="tabs">
        <a href="/feed" n:attr="class => (isset($globalFeed) ? 'ki' : 'activetab')">{_my_news}</a>
        <a href="/feed/all" n:attr="class => (isset($globalFeed) ? 'activetab' : 'ki')">{_all_news}</a>
        <a href="{$thisUser->getURL()}">{_my_page}</a>
    </div>

        <div class='scroll_node' n:foreach='$posts as $post' data-uniqueid="{$post->getPrettyId()}">
            <a name="postGarter={$post->getId()}"></a>
            {include "../components/post.latte", post => $post, onWallOf => true, commentSection => true}
        </div>

        {include "../components/paginator.latte", conf => $paginatorConf}

{/block}
