{extends "../@layout.latte"}

{block title}{_wall}{/block}

{block body}
    <div class="header">
        <a href="{$oObj->getURL()}">{$oObj->getCanonicalName()}</a> » {tr("wall", $count)}
    </div>
    {if sizeof($posts) > 0}
        <div class='scroll_node' n:foreach='$posts as $post'>
            <a name="postGarter={$post->getId()}"></a>
            
            {include "../components/post.latte", post => $post, commentSection => true}
        </div>
        {include "../components/paginator.latte", conf => $paginatorConf}
    {else}
        {_no_posts_abstract}
    {/if}

{/block}
