{if $attachment instanceof \openvk\Web\Models\Entities\Photo}
    {if !$attachment->isDeleted()}
        <br>
        {var $link = "/photo" . ($attachment->isAnonymous() ? ("s/" . base_convert((string) $attachment->getId(), 10, 32)) : $attachment->getPrettyId())}
        <a href="{$attachment->getURLBySizeId('normal')}">
            <img class="media" src="{$attachment->getURLBySizeId('tiny')}" alt="{$attachment->getDescription()}" />
        </a>
    {else}

    {/if}
{elseif $attachment instanceof \openvk\Web\Models\Entities\Post}
    {var $nestedLevel = ($nestedLevel ?? 0) + 1}
    {if $nestedLevel > 2}
        <a href="/wall{$attachment->getPrettyId()}">{_open_post}</a>
    {else}
        {include "post.latte", post => $attachment, compact => true, nestedLevel => $nestedLevel}
    {/if}
{elseif $attachment instanceof \openvk\Web\Models\Entities\Document}
    <br>
    <b>{_document}</b>:
     <a href="{$attachment->getURL()}">{ovk_proc_strtr($attachment->getName(), 40)}</a>
{elseif $attachment instanceof \openvk\Web\Models\Entities\Audio}
    <br>
    <b>{_audio}</b>:
    <a href="{$attachment->getOriginalURL()}">
    {foreach $attachment->getPerformers() as $performer}
    {$performer}{if $performer != end($attachment->getPerformers())}, {/if}
    {/foreach} 
    — 
    {$attachment->getTitle()}
    </a>
{else}
    <span style="color:red;">{_mobile_attachment_only_for_pc}</span>
{/if}

{php $nestedLevel = NULL}
