<h4 n:if="$showTitle ?? true">{_comments} ({$count})</h4>

<div n:ifset="$thisUser" id="standaloneCommentBox">
    {var $commentsURL = "/al_comments/create/$model/" . $parent->getId()}
    {var $club = $parent instanceof \openvk\Web\Models\Entities\Post && $parent->getTargetWall() < 0 ? (new openvk\Web\Models\Repositories\Clubs)->get(abs($parent->getTargetWall())) : $club}
</div>

{if sizeof($comments) > 0}
    <div class='scroll_container'>
        <div class='scroll_node' n:foreach="$comments as $comment">
            {include "comment.latte", comment => $comment}
        </div>
    </div>
    <div style="margin-top: 11px;">
        {include "paginator.latte", conf => (object) ["page" => $page, "count" => $count, "amount" => sizeof($comments), "perPage" => 10]}
    </div>
{else}
    {_comments_tip}
{/if}
