{extends "../@layout.latte"}

{block title}{$user->getCanonicalName()}{/block}

{block body}
    {var act = $_GET["act"] ?? "friends"}

    {if $act == "incoming"}
        {var iterator = iterator_to_array($user->getFollowers($page))}
        {var count    = $user->getFollowersCount()}
    {elseif $act == "outcoming"}
        {var iterator = iterator_to_array($user->getSubscriptions($page))}
        {var count    = $user->getSubscriptionsCount()}
    {else}
        {var iterator = iterator_to_array($user->getFriends($page))}
        {var count    = $user->getFriendsCount()}
    {/if}

    <div class="header">{_friends} {$user->getCanonicalName()}</div>
    <div class="tabs">
        <a href="?" n:attr="class => ($act === 'friends' ? 'activetab' : 'ki')">{_friends}</a>
        <a href="?act=incoming" n:attr="class => ($act === 'incoming' ? 'activetab' : 'ki')">{_incoming_req}</a>
        <a href="?act=outcoming" n:attr="class => ($act === 'outcoming' ? 'activetab' : 'ki')">{_outcoming_req}</a>
    </div>
    <div class="pad">
        {var data = is_array($iterator) ? $iterator : iterator_to_array($iterator)}
        
        {if sizeof($data) > 0}
            <div class="profileMenu">
                <div class="menuItem" n:foreach="$data as $friend">
                    <a href="{$friend->getURL()}">
                        {$friend->getCanonicalName()}
                    </a>
                </div>
            </div>
        {else}
            {_no_data}
        {/if}
        {include "../components/paginator.latte", conf => (object) [
            "page"     => $page,
            "count"    => $count,
            "amount"   => sizeof($data),
            "perPage"  => $perPage ?? OPENVK_DEFAULT_PER_PAGE
        ]}
    </div>
{/block}
