{extends "../@layout.latte"}

{block title}{_log_in}{/block}

{block body}
    <div class="pad">
        {_two_factor_authentication_login}<br />
    
        <form method="POST" enctype="multipart/form-data">
            <small>{_code}: </small><br /><input type="text" name="code" autocomplete="off" required />

            <input type="hidden" name="login" value="{$login}" />
            <input type="hidden" name="password" value="{$password}" />
            <input type="hidden" name="hash" value="{$csrfToken}" />
            <input type="submit" value="{_log_in}" class="button" />
        </form>
    </div>
{/block}
